# promostandards-rest-api

./: .gitignore  Dockerfile  LICENSE.md  README.md
src/PromoStandards.REST/PromoStandards.REST.API/: Program.cs  PromoStandards.REST.API.csproj  Startup.cs  appsettings.json  taskDefinition.json
src/PromoStandards.REST/PromoStandards.REST.API/App_Data/: filtervalues.json  inventory.json  product.json
src/PromoStandards.REST/PromoStandards.REST.API/Common/: GetInventoryFilter.cs  Helpers.cs  Validator.cs
src/PromoStandards.REST/PromoStandards.REST.API/Controllers/: InventoryController.cs  MediaController.cs  ProductDataController.cs  ValidatorController.cs
src/PromoStandards.REST/PromoStandards.REST.API/Pages/: Index.cshtml  Index.cshtml.cs  ProductView.cshtml  ProductView.cshtml.cs  Validator.cshtml  Validator.cshtml.cs
src/PromoStandards.REST/PromoStandards.REST.API/Pages/Shared/: _Layout.cshtml
src/PromoStandards.REST/PromoStandards.REST.API/Properties/: launchSettings.json
src/PromoStandards.REST/PromoStandards.REST.API/Services/: SchemaService.cs
src/PromoStandards.REST/PromoStandards.REST.API/StaticData/: GetInventoryFilterValuesResponse.json
src/PromoStandards.REST/PromoStandards.REST.API/backup/: Program.cs
src/PromoStandards.REST/PromoStandards.REST.API/wwwroot/: custom.css  custom.js
src/PromoStandards.REST/PromoStandards.REST.API/wwwroot/css/: productview.css  shared.css  swagger-ui.css  user-ui.css  validator-ui.css
src/PromoStandards.REST/PromoStandards.REST.API/wwwroot/js/: productview.js  user-ui.js  validator-ui.js
src/PromoStandards.REST/PromoStandards.REST.Abstraction/: IInventoryService.cs  IMediaService.cs  IMyInventoryService.cs  IProductDataService.cs  PromoStandards.REST.Abstraction.csproj
src/PromoStandards.REST/PromoStandards.REST.Core/: PromoStandards.REST.Core.csproj
src/PromoStandards.REST/PromoStandards.REST.Core/Inventory/: Filter.cs  FutureAvailability.cs  GetFilterValuesRequest.cs  GetFilterValuesResponse.cs  GetFilterValuesResponseFilterValues.cs  GetInventoryLevelsRequest.cs  GetInventoryLevelsResponse.cs  Inventory.cs  InventoryLocation.cs  InventoryLocationCountry.cs  InventoryService.cs  InventoryServiceContractV2.cs  InventoryServiceV2.cs  PartInventory.cs  PartInventoryArrayPartInventory.cs  Quantity.cs  QuantityUom.cs  RequestOption.cs  ServiceMessage.cs  ServiceMessageSeverity.cs  SortOrder.cs  getFilterValuesRequest1.cs  getFilterValuesResponse1.cs  getInventoryLevelsRequest1.cs  getInventoryLevelsResponse1.cs  inventoryLocationQuantity.cs  labelSize.cs  quantityAvailable.cs  wsVersion.cs
src/PromoStandards.REST/PromoStandards.REST.Core/MediaContent/Schema/: desktop.ini
src/PromoStandards.REST/PromoStandards.REST.Core/MediaContent/ServiceReference/: ClassType.cs  Decoration.cs  GetMediaContentRequest.cs  GetMediaContentResponse.cs  GetMediaDateModifiedRequest.cs  GetMediaDateModifiedResponse.cs  Location.cs  MediaContent.cs  MediaContentService.cs  MediaContentServiceChannel.cs  MediaContentServiceClient.cs  MediaDateModified.cs  dotnet-svcutil.params.json  errorMessage.cs  getMediaContentRequest1.cs  getMediaContentResponse1.cs  getMediaDateModifiedRequest1.cs  getMediaDateModifiedResponse1.cs  mediaTypeType.cs
src/PromoStandards.REST/PromoStandards.REST.Core/ProductCompliance/ServiceReference/: CAProp65ApplicableWarning.cs  GetComplianceRequest.cs  GetComplianceResponse.cs  GetComplianceResponseComplianceData.cs  GetComplianceResponseComplianceDataCAProp65.cs  GetComplianceResponseServiceMessage.cs  GetProductsWithRegulationsRequest.cs  GetProductsWithRegulationsResponse.cs  GetProductsWithRegulationsResponseProductWithRegulations.cs  GetProductsWithRegulationsResponseServiceMessage.cs  GetProductsWithRegulationsResponseServiceMessageSeverity.cs  ProductComplianceService.cs  ProductComplianceServiceChannel.cs  ProductComplianceServiceClient.cs  applicableWarningEnum.cs  complianceGroupEnum.cs  dotnet-svcutil.params.json  getComplianceRequest1.cs  getComplianceResponse1.cs  getProductsWithRegulationsRequest1.cs  getProductsWithRegulationsResponse1.cs  policyForApplyingLabelEnum.cs  warningLabelAppliedEnum.cs
src/PromoStandards.REST/PromoStandards.REST.Core/ProductData/Models/: CollectionResponse.cs  GetProductsResponse.cs  PagingRequest.cs  ProductExtended.cs
src/PromoStandards.REST/PromoStandards.REST.Core/ProductData/ServiceReference/: ApparelSize.cs  ApparelSizeLabelSize.cs  (+55 more)
src/PromoStandards.REST/PromoStandards.REST.MongoDB/: MongoDBProductService.cs  MongoDBProductServiceConfiguration.cs  PromoStandards.REST.MongoDB.csproj
src/PromoStandards.REST/PromoStandards.REST.MongoDB/Inventory/: InventoryExtended.cs  InventoryFilterExtended.cs  MongoDBInventoryFilterService.cs  MongoDBInventoryService - Copy.cs  MongoDBInventoryService.cs  MongoDBInventoryServiceConfiguration.cs  MyInventoryExtended.cs  MyInventoryFilterExtended.cs  MyMongoDBInventoryFilterService.cs  MyMongoDBInventoryService.cs  MyMongoDBInventoryServiceConfiguration.cs
src/PromoStandards.REST/PromoStandards.REST.MongoDB/MediaContent/: MediaContentExtended.cs  MongoDBMediaContentService.cs  MongoDBMediaContentServiceConfiguration.cs
src/PromoStandards.REST/PromoStandards.REST.MongoDB/ProductData/: MongoDBProductService.cs  MongoDBProductServiceConfiguration.cs  ProductExtended.cs
src/PromoStandards.REST/PromoStandards.REST.MongoDBApp/: MongoDBConverter.cs  MongoDBConverterConfig.cs  Program.cs  PromoStandards.REST.MongoDBApp.csproj  appsettings.json
src/PromoStandards.REST/PromoStandards.REST.MongoDBApp/Properties/: launchSettings.json
src/PromoStandards.REST/PromoStandards.REST.StaticImplementation/: PromoStandards.REST.StaticImplementation.csproj  StaticInventoryService.cs  StaticMediaService.cs  StaticProductDataService.cs
src/PromoStandards.REST/PromoStandards.REST.StaticImplementation/Inventory/: GetInventoryLevelsResponse.json  MockDataContext.cs  StaticInventoryService.cs
src/PromoStandards.REST/PromoStandards.REST.Validator.API/PromoStandards.REST.Validator.API/: Program.cs  PromoStandards.REST.Validator.API.csproj
(+211 files in other folders)
