<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inventory\MongoDBInventoryService - Copy.cs" />
    <Compile Remove="Inventory\MongoDBInventoryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromoStandards.REST.Abstraction\PromoStandards.REST.Abstraction.csproj" />
    <ProjectReference Include="..\PromoStandards.REST.Core\PromoStandards.REST.Core.csproj" />
  </ItemGroup>

</Project>
